# Horang Unity Library #

This library is made by my Lazism. EffectManager, SoundManager, ObjectPool etc is always create when create new project.

### Library Contents ###

* EffectManager with ObjectPool
* SoundManager with ObjectPool
  * SoundManager with each GameObject (For 3D Sound Effect)
* Will be add.

### Contact ###
* [Main Email](tayson_wolfenhauser@naver.com)
* [Sub Email](kor_android@naver.com) (if I not responding long time)